AUTH_API_URL=http://localhost:3003
AUTH_CORE_DOMAIN=localhost:3567
CATALOG_API_URL= http://localhost:5002
MESSAGE_BROKER_URL = amqp://admin:pass@localhost:5672
REDIS_HOST = localhost
REDIS_PASSWORD = qwerty123
REDIS_PORT = 6379
WEB_SERVER_PORT = 4000
