MESSAGE_BROKER_URL = amqp://admin:pass@localhost:5672
MONGO_DB_PASSWORD = 'qwerty123'
MONGO_DB_USERNAME = 'ordersReadUser'
MONGODB_URL = mongodb://127.0.0.1:27017/shop-app-orders-db?replicaSet=rs0
WORKER_TYPE = pending
AUTH_API_URL: http://localhost:3003
API_USER_EMAIL: apiUser@shop.app
API_USER_PASSWORD: Qwerty123
ORDERS_API_URL=http://localhost:3001

