# MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=admin

DB_HOST=shop.app.catalog.db
DB_USER=catalogReader
DB_PASSWORD=qwerty123
DB_DATABASE=Catalog

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=supertokens_db
POSTGRESQL_PORT=5432

# Mongo db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootPassword
MONGO_DB_USERNAME=ordersWriteUser
MONGO_DB_PASSWORD=qwerty123
MONGO_DB_READ_USERNAME=ordersReadUser
MONGO_DB_READ_PASSWORD=qwerty123
MONGO_INITDB_DATABASE=shop-app-orders-db
MONGODB_URL=mongodb://shop.app.orders.db:27017/$MONGO_INITDB_DATABASE?replicaSet=rs0

# Auth
AUTH_CORE_DOMAIN=shop.app.auth.core:3567
AUTH_API_URL=http://localhost:3003
API_USER_EMAIL = 'apiUser@shop.app'
API_USER_PASSWORD = 'Qwerty123'

# Message broker
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=pass
MESSAGE_BROKER_URL=amqp://admin:pass@shop.app.messagebroker:5672

# Public URLS
ORDERS_API_HOST=localhost:3001
CATALOG_API_PORT=5002
CATALOG_API_URL=http://localhost:$CATALOG_API_PORT
PUBLIC_WEB_UI_DOMAIN=localhost:3000
CDN_URL=http://localhost:3005/public

# Private urls
ORDERS_API_URL_PRIVATE=http://shop.app.orders.api:3001
AUTH_API_URL_PRIVATE=http://shop.app.auth.api:3003

# Redis
REDIS_HOST=shop.app.cache
REDIS_PORT=6379
REDIS_PASSWORD=qwerty123
