REACT_APP_ORDERS_API_HOST=localhost:3001
REACT_APP_CATALOG_API_URL=http://localhost:5002
REACT_APP_AUTH_API_URL=http://localhost:3003
REACT_APP_ORDERS_API_PROVIDER=graphql
REACT_APP_CDN_URL=http://localhost:3005/public