REACT_APP_ORDERS_API_HOST=192.168.0.164:3001
REACT_APP_CATALOG_API_URL=http://192.168.0.164:5002
REACT_APP_AUTH_API_URL=http://192.168.0.164:3003
REACT_APP_ORDERS_API_PROVIDER=graphql
REACT_APP_CDN_URL=http://192.168.0.164:3005/public