MESSAGE_BROKER_URL = amqp://admin:pass@localhost:5672
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD = qwerty123
CATALOG_API_URL= http://localhost:5002
WEB_SERVER_PORT = 3001
MONGODB_URL = 'mongodb://localhost:27017/shop-app-orders-db'
MONGO_DB_USERNAME = 'ordersWriteUser'
MONGO_DB_PASSWORD = 'qwerty123'
AUTH_API_URL=http://localhost:3003
AUTH_CORE_URL=localhost:3567